PERFORMER "荷东（东方好莱坞明星舞会）第一辑"
TITLE "荷东（东方好莱坞明星舞会）第一辑"
FILE "荷东 - 第一集.ape" WAVE
  TRACK 01 AUDIO
    TITLE "01.NEW LIFE -- CHANG"
    PERFORMER "荷东"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "02.SAY YOU`LL NEVER -- LIAN ROSS (请你说你将永不)"
    PERFORMER "荷东"
    INDEX 01 04:46:00
  TRACK 03 AUDIO
    TITLE "03.COLDER THAN ICE -- GRANT MILLER (冷若冰霜)"
    PERFORMER "荷东"
    INDEX 01 09:08:00
  TRACK 04 AUDIO
    TITLE "04.EURO BEAT MEKLEY -- VARIOUS ARTISTS (艺术家节奏的串联)"
    PERFORMER "荷东"
    INDEX 01 15:59:00
  TRACK 05 AUDIO
    TITLE "05.SHY LIKE AN ANGEL -- NEW ROMANTIOUE (象天使般腼腆)"
    PERFORMER "荷东"
    INDEX 01 23:17:00
  TRACK 06 AUDIO
    TITLE "06.I FIND THE WAY --ROGER MENO (我寻得了奥妙)"
    PERFORMER "荷东"
    INDEX 01 28:43:00
  TRACK 07 AUDIO
    TITLE "07.ROCKET MAN --KEVIN HALL (火箭人)"
    PERFORMER "荷东"
    INDEX 01 35:38:00
  TRACK 08 AUDIO
    TITLE "08.TONIGHT -- KEN LASZLO (今宵)"
    PERFORMER "荷东"
    INDEX 01 43:03:00
